.parent {
    display: grid;
    grid-template-areas:
        "header header header"
        "aside section1 section1"
        "aside section2 section2"
        "footer footer footer";
    /* grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto; */
    border: 5px solid black;
    width: 100%;
    height: 100vh;
    gap: 20px;
    /* text-align: center; */
   
}

.item1 {
    display: grid;
    grid-area: header;
    background-color: aqua;
    border: 2px solid;
    justify-content: center;
   align-items: center;
}

.item2 {
    display: grid;
    grid-area: aside;
    background-color: greenyellow;
    border: 2px solid;
    justify-content: center;
   align-items: center;
}

.item3 {
    display: grid;
    grid-area: section1;
    background-color: orange;
    border: 2px solid;
    justify-content: center;
   align-items: center;
}

/* .item4 {
    grid-area: article;
    background-color: blueviolet;
} */

.item4 {
    display: grid;
    grid-area: section2;
    background-color: yellow;
    border: 2px solid;
    justify-content: center;
   align-items: center;
}

.item5 {
    display: grid;
    grid-area: footer;
    background-color: red;
    border: 2px solid;
    justify-content: center;
   align-items: center;
}